<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Deepanshu/Documents/NetBeansProjects/ProducerConsumer/src/com/ProducerConsumer/Entities/Consumer.java</file>
            <file>file:/C:/Users/Deepanshu/Documents/NetBeansProjects/ProducerConsumer/src/com/ProducerConsumer/Conventions/Conventions.java</file>
            <file>file:/C:/Users/Deepanshu/Documents/NetBeansProjects/ProducerConsumer/src/com/ProducerConsumer/Entities/Producer.java</file>
            <file>file:/C:/Users/Deepanshu/Documents/NetBeansProjects/ProducerConsumer/src/com/ProducerConsumer/main/ProducerConsumer.java</file>
        </group>
    </open-files>
</project-private>
